#about-section
	.wrapper

		article
			max-width: 550px
			margin: 0 auto

			h2
				text-align: center

			img
				max-width: 250px
				box-shadow: 0px 10px 15px transparentize(black, 0.75)
				margin-bottom: 2rem

			p
				text-align: center