#contact-section
	background: $secondary
	color: $light
	.wrapper
		article
			text-align: center
			max-width: 550px
			margin: 0 auto

			p
				a
					font-size: 2rem

				@media screen and (min-width: 550px)
					a
						font-size: 3rem