footer
	background: $secondary
	color: $muted
	padding: 2rem 0
	border-top: 1px solid lighten($secondary, 3%)
	box-shadow: 0px 0px 15px transparentize(black, 0.8)

	.wrapper
		div
			text-align: center
			font-size: 1.3rem