#landing-page
	width: 100%
	height: calc(100vh - 5rem)
	background: $secondary
	color: $light
	display: flex
	align-items: center
	justify-content: stretch

	.wrapper
		display: flex
		align-items: center
		justify-content: flex-end

		article
			max-width: 550px

			h1
				font-size: 4.5rem
				line-height: 1
				margin: 0 0 2rem 0
				text-transform: uppercase
				color: $primary

			.subtext
				font-size: 3rem
				margin: 0 0 3rem 0
				padding: 0
				line-height: 1


			.button-bar
				.secondary:hover
					border-color: $white
					color: $white