#sidebar
	position: fixed
	top: 0
	bottom: 0
	left: -100%
	z-index: 1000
	background: $white
	box-shadow: 0px 0px 20px transparentize(black, 0.8)
	width: 50%
	max-width: 250px

	#navigation
		list-style: none
		margin: 0
		padding: 0

		li
			display: block

			a
				display: block
				padding: 1.5rem 2rem
				border-bottom: 1px solid $light
				color: $muted

				&:hover
					color: $white
					background: $primary


#sidebar-overlay
	position: fixed
	top: 0
	left: -100%
	bottom: 0
	width: 100%
	height: 100%
	z-index: 999
	background: transparentize($secondary, 0.1)
	color: $light

	#closeicon
		position: absolute
		top: 3rem
		right: 3rem
		cursor: pointer
		font-size: 2.8rem

		&:hover
			color: $primary