// Colors
$primary:						#ff6600
$secondary:					#343434
$muted:							lighten($secondary, 50%)
$light:							lighten($secondary, 70%)
$white:							#ffffff

// Typography
$f-size:						1.6rem
$f-weight:					400
$f-family:					'Poppins', sans-serif