.post-list
	list-style: none
	margin: 0
	padding: 0

	.post
		border-bottom: 1px solid $muted
		padding: 2rem 0
		text-align: center

		&:last-child
			border-bottom: 0

		&:hover
			span
				color: $secondary

		h3
			margin: 0

		span
			font:
				size: 1.2rem
				style: italic
			color: $muted