.project-list
	list-style: none
	margin: 0
	padding: 0
	display: flex
	flex-direction: column

	.project
		position: relative
		overflow: hidden
		margin-bottom: 2rem

		img
			vertical-align: top

		.project-overlay
			position: absolute
			top: -100%
			left: 0
			width: 100%
			height: 100%
			background: transparentize($primary, 0.1)
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			transition: all 0.3s ease-in-out

			h3
				color: $white
				margin: 0
				text-transform: uppercase
				letter-spacing: 0.1rem

			span
				font:
					size: 1.3rem
					style: italic

		&:hover
			.project-overlay
				top: 0

	@media screen and (min-width: 768px)
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-between

		.project
			width: calc(50% - 1rem)
			margin-bottom: 2rem

	@media screen and (min-width: 1024px)
		.project
			width: calc(33.33% - 1rem)